# verify-gf-21389

./: .gitignore  README.md  SessionBean.template  build.xml  glassfish.properties  payara-pre.properties  pom.xml
ejb-dep/: nb-configuration.xml  pom.xml
ejb-dep/src/main/java/ejb/: SessionBean.java
webapp/: nb-configuration.xml  pom.xml
webapp/src/main/java/app/: Bootstrap.java  Service.java  ServiceRS.java
webapp/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
